# RealEstate_Managment_System

./: README.md
Backend/WebApp1/WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
Backend/WebApp1/WebApp1/Checks_Images/: images5.jfif
Backend/WebApp1/WebApp1/Controllers/: AuthController.cs  BookingController.cs  ClientsController.cs  ClientsProfileController.cs  DashboardController.cs  NegotiationController.cs  ProjectController.cs  ValuesController.cs
Backend/WebApp1/WebApp1/EF/: DataContext.cs
Backend/WebApp1/WebApp1/InstallmentChecks_Images/: images8.jfif  images9.jfif
Backend/WebApp1/WebApp1/Migrations/: 20260316005527_initialMigration.Designer.cs  20260316005527_initialMigration.cs  20260316015330_initialMigration.Designer.cs  20260316015330_initialMigration.cs  20260318062438_AddClientBookingDetailsTbl_up3.Designer.cs  20260318062438_AddClientBookingDetailsTbl_up3.cs  20260322033145_updateInstallments5.Designer.cs  20260322033145_updateInstallments5.cs  20260322052940_updateInstallments6.Designer.cs  20260322052940_updateInstallments6.cs  20260322055735_AddPkToRejectedNegotiations.Designer.cs  20260322055735_AddPkToRejectedNegotiations.cs  20260322093453_AddReservedToNegotiationTable.Designer.cs  20260322093453_AddReservedToNegotiationTable.cs  20260326102416_setUsersTable.Designer.cs  20260326102416_setUsersTable.cs  20260401093612_setUnitID.Designer.cs  20260401093612_setUnitID.cs  20260401113733_UpdateNegotiation.Designer.cs  20260401113733_UpdateNegotiation.cs  20260402115621_updateBooking.Designer.cs  20260402115621_updateBooking.cs  20260402120957_updateInstallments.Designer.cs  20260402120957_updateInstallments.cs  20260402121849_updateInstallments2.Designer.cs  20260402121849_updateInstallments2.cs  (+7 more)
(+157 files in other folders)
